.section-coolcarousel {
	 // BxSlider v4.0 - Fully loaded, responsive content slider
	 // http://bxslider.com
	 // Written by: Steven Wanderski, 2012
	 // http://stevenwanderski.com
	 // (while drinking Belgian ales and listening to jazz)
	 // CEO and founder of bxCreative, LTD
	 // http://bxcreative.com


	// START BX
	// RESET AND LAYOUT

	.cc-wrapper {
		position: relative;
		margin: 0 auto 60px;
		padding: 0;
		*zoom: 1;
	}

	.cc-wrapper img {
		max-width: 100%;
		display: block;
		margin:0 auto; //custom
	}

	// THEME

	.cc-wrapper .cc-viewport {
		-moz-box-shadow: 0 0 5px #ccc;
		-webkit-box-shadow: 0 0 5px #ccc;
		box-shadow: 0 0 5px #ccc;
		border: solid #fff 5px;
		left: -5px;
		background: #fff;
	}

	.cc-wrapper .cc-pager,
	.cc-wrapper .cc-controls-auto {
		position: absolute;
		bottom: -30px;
		width: 100%;
	}

	// LOADER

	.cc-wrapper .cc-loading {
		min-height: 50px;
		background: url(@{plExtendRoot}/coolcarousel/images/cc_loader.gif) center center no-repeat #fff;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2000;
	}

	// PAGER

	.cc-wrapper .cc-pager {
		text-align: center;
		font-size: .85em;
		font-family: Arial;
		font-weight: bold;
		color: #666;
		padding-top: 20px;
	}

	.cc-wrapper .cc-pager .cc-pager-item,
	.cc-wrapper .cc-controls-auto .cc-controls-auto-item {
		display: inline-block;
		*zoom: 1;
		*display: inline;
	}

	.cc-wrapper .cc-pager.cc-default-pager a {
		background: #666;
		text-indent: -9999px;
		display: block;
		width: 10px;
		height: 10px;
		margin: 0 5px;
		outline: 0;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}

	.cc-wrapper .cc-pager.cc-default-pager a:hover,
	.cc-wrapper .cc-pager.cc-default-pager a.active {
		background: #000;
	}

	// DIRECTION CONTROLS (NEXT / PREV)

	.cc-wrapper .cc-prev {
		left: 10px;
		background: url(@{plExtendRoot}/coolcarousel/images/controls.png) no-repeat 0 -32px;
	}

	.cc-wrapper .cc-next {
		right: 10px;
		background: url(@{plExtendRoot}/coolcarousel/images/controls.png) no-repeat -43px -32px;
	}

	.cc-wrapper .cc-prev:hover {
		background-position: 0 0;
	}

	.cc-wrapper .cc-next:hover {
		background-position: -43px 0;
	}

	.cc-wrapper .cc-controls-direction a {
		position: absolute;
		top: 50%;
		margin-top: -16px;
		outline: 0;
		width: 32px;
		height: 32px;
		text-indent: -9999px;
		z-index: 9999;
	}

	.cc-wrapper .cc-controls-direction a.disabled {
		display: none;
	}

	// AUTO CONTROLS (START / STOP)

	.cc-wrapper .cc-controls-auto {
		text-align: center;
	}

	.cc-wrapper .cc-controls-auto .cc-start {
		display: block;
		text-indent: -9999px;
		width: 10px;
		height: 11px;
		outline: 0;
		background: url(@{plExtendRoot}/coolcarousel/images/controls.png) -86px -11px no-repeat;
		margin: 0 3px;
	}

	.cc-wrapper .cc-controls-auto .cc-start:hover,
	.cc-wrapper .cc-controls-auto .cc-start.active {
		background-position: -86px 0;
	}

	.cc-wrapper .cc-controls-auto .cc-stop {
		display: block;
		text-indent: -9999px;
		width: 9px;
		height: 11px;
		outline: 0;
		background: url(@{plExtendRoot}/coolcarousel/images/controls.png) -86px -44px no-repeat;
		margin: 0 3px;
	}

	.cc-wrapper .cc-controls-auto .cc-stop:hover,
	.cc-wrapper .cc-controls-auto .cc-stop.active {
		background-position: -86px -33px;
	}

	// PAGER WITH AUTO-CONTROLS HYBRID LAYOUT

	.cc-wrapper .cc-controls.cc-has-controls-auto.cc-has-pager .cc-pager {
		text-align: left;
		width: 80%;
	}

	.cc-wrapper .cc-controls.cc-has-controls-auto.cc-has-pager .cc-controls-auto {
		right: 0;
		width: 35px;
	}

	// IMAGE CAPTIONS

	.cc-wrapper .cc-caption {
		position: absolute;
		bottom: 0;
		left: 0;
		background: #666\9;
		background: rgba(80, 80, 80, 0.75);
		width: 100%;
	}

	.cc-wrapper .cc-caption span {
		color: #fff;
		font-family: Arial;
		display: block;
		font-size: .85em;
		padding: 10px;
	}



	// End BX


	// Box Highlight
	.cc-boxhighlight-hover {
		margin:10px; // Nothing on normal state
	}
	.cc-boxhighlight-hover:hover {
/*
	//LESS it
	// PL Frame
*/
		-webkit-box-shadow:0 0 10px #CCC;
		-moz-box-shadow: 0 0 10px #CCC;
		box-shadow:0 0 10px #CCC;
	}


	.pl-imageframe-hover:hover {  // http://phpxref.pagelines.com/less/utilities.less.source.txt
		padding: 4px;
		background: @baseLighter;
		border: 1px solid @baseLighterMore;
		.box-sizing(border-box);
		.box-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
		.border-radius(3px)
	}


/* 	GRAYSCALE IMAGES */
	.cc-grayscale,
	.cc-grayscale-hover {
		filter: grayscale(100%);
		-webkit-filter: grayscale(100%);
		-moz-filter: grayscale(100%);
		-o-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		.opacity(70);
	}
	.cc-grayscale-hover:hover {
		filter: grayscale(0%);
		-webkit-filter: grayscale(0%);
		-moz-filter: grayscale(0%);
		-o-filter: grayscale(0%);
		-ms-filter: grayscale(0%);
		.opacity(100);
	}


	//Div outside of the slider
	.cc-outside {
		text-align: center;
	}


}