@FWccCaptionBg: rgba(80, 80, 80, 0.75);
@FWplImageFrameShadow: rgba(0, 0, 0, 0.3);

.section-cool-carousel-full-width {
	// BxSlider v4.0 - Fully loaded, responsive content slider
	// http://bxslider.com
	// Written by: Steven Wanderski, 2012
	// http://stevenwanderski.com
	// (while drinking Belgian ales and listening to jazz)
	// CEO and founder of bxCreative, LTD
	// http://bxcreative.com


	// START BX

	// RESET AND LAYOUT

	.cc-wrapper {
		position: relative;
		margin: 0 auto 60px;
		padding: 0;
		*zoom: 1;
		img {
			max-width: 100%;
			display: block;
			margin:0 auto; //custom
		}

		// THEME
		.cc-viewport {
			.box-shadow(0 0 5px @inputBorder);
			border: solid @pl-base 5px;
			left: -5px;
			background: @pl-base;
		}
		.cc-pager,
		.cc-controls-auto {
			position: absolute;
			bottom: -30px; // can look less than perfect if multiple rows of circle pagers
			width: 100%;
		}

		// LOADER

		.cc-loading {
			min-height: 50px;
			background: url(@{coolcarouselpath}/images/cc_loader.gif) center center no-repeat @pl-base;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 990;
		}

		// PAGER

		.cc-pager {
			text-align: center;
			font-size: .85em;
			//font-family: Arial;
			font-weight: bold;
			color: @textColorSubtle;
			padding-top: 20px;
		}

		.cc-pager .cc-pager-item,
		.cc-controls-auto .cc-controls-auto-item {
			display: inline-block;
			*zoom: 1;
			*display: inline;
		}

		.cc-pager.cc-default-pager a {
			background: @textColorSubtle;
			text-indent: -9999px;
			display: block;
			width: 10px;
			height: 10px;
			margin: 0 5px;
			outline: 0;
			.border-radius(5px);
		}

		.cc-pager.cc-default-pager a:hover,
		.cc-pager.cc-default-pager a.active {
			background: @pl-text;
		}

		// DIRECTION CONTROLS (NEXT / PREV)

		.cc-prev {
			left: 10px;
			background: url(@{coolcarouselpath}/images/controls.png) no-repeat 0 -32px;
		}

		.cc-next {
			right: 10px;
			background: url(@{coolcarouselpath}/images/controls.png) no-repeat -43px -32px;
		}

		.cc-prev:hover {
			background-position: 0 0;
		}

		.cc-next:hover {
			background-position: -43px 0;
		}

		.cc-controls-direction a {
			position: absolute;
			top: 50%;
			margin-top: -16px;
			outline: 0;
			width: 32px;
			height: 32px;
			text-indent: -9999px;
			z-index: 990;
		}

		.cc-controls-direction a.disabled {
			display: none;
		}

		// AUTO CONTROLS (START / STOP)

		.cc-controls-auto {
			text-align: center;
			.cc-start {
				display: block;
				text-indent: -9999px;
				width: 10px;
				height: 11px;
				outline: 0;
				background: url(@{coolcarouselpath}/images/controls.png) -86px -11px no-repeat;
				margin: 0 3px;
			}

			.cc-start:hover,
			.cc-start.active {
				background-position: -86px 0;
			}

			.cc-stop {
				display: block;
				text-indent: -9999px;
				width: 9px;
				height: 11px;
				outline: 0;
				background: url(@{coolcarouselpath}/images/controls.png) -86px -44px no-repeat;
				margin: 0 3px;
			}

			.cc-stop:hover,
			.cc-stop.active {
				background-position: -86px -33px;
			}
		}

		// PAGER WITH AUTO-CONTROLS HYBRID LAYOUT

		.cc-controls.cc-has-controls-auto.cc-has-pager .cc-pager {
			text-align: left;
			width: 80%;
		}

		.cc-controls.cc-has-controls-auto.cc-has-pager .cc-controls-auto {
			right: 0;
			width: 35px;
		}

		// IMAGE CAPTIONS

		.cc-caption {
			position: absolute;
			bottom: 0;
			left: 0;
			background: @textColorSubtle\9;
			background: @FWccCaptionBg;
			width: 100%;
			text-align: @ccCaptionTextAlign;
		}

		.cc-caption span {
			color: @pl-base;
			//font-family: Arial;
			display: block;
			font-size: .85em;
			padding: 10px;
		}

	} // End .cc-wrapper

	// End BX


	// Box Highlight
	.cc-boxhighlight-hover {
		margin:10px; // Nothing on normal state
		&:hover {
			.box-shadow(0 0 10px @inputBorder);
		}
	}



	.pl-imageframe-hover:hover {  // https://github.com/pagelines/DMS/blob/Dev/less/utilities.less
		padding: 4px;
		background: @baseLighter;
		border: 1px solid @baseLighterMore;
		.box-sizing(border-box);
		.box-shadow(0 1px 2px @FWplImageFrameShadow);
		.border-radius(3px);
	}


	// Grayscale Images
	.cc-grayscale,
	.cc-grayscale-hover {
		// http://stackoverflow.com/questions/609273/convert-an-image-to-grayscale-in-html-css
		// does not work in IE10 - http://stackoverflow.com/questions/14813142/internet-explorer-10-howto-apply-grayscale-filter
		filter: url("data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'><filter%20id='grayscale'><feColorMatrix%20type='matrix'%20values='0.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200%200%200%201%200'/></filter></svg>#grayscale"); // Firefox 3.5+
		filter: gray; // IE6-9
		filter: grayscale(100%);
		-webkit-filter: grayscale(100%); // Chrome 19+ & Safari 6+
		-moz-filter: grayscale(100%);
		-o-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		.opacity(70);
		&:hover {
			filter: none;
			filter: grayscale(0%);
			-webkit-filter: grayscale(0%);
			-moz-filter: grayscale(0%);
			-o-filter: grayscale(0%);
			-ms-filter: grayscale(0%);
			.opacity(100);
		}
	}


	// Div outside of the slider (Next/Prev, Start/Stop)
	.cc-outside {
		text-align: center;
	}

}